<!DOCTYPE html>
<html>
<head>
	<title> Aditi's XKCD Comic</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload= "getLatest()">
<div align="center">
<button type="button" class="btn btn-primary" onclick="getFirst()"> |< </button>
<button type="button" class="btn btn-secondary" onclick="getPrevious()"> < PREV</button>
<button type="button" class="btn btn-success" onclick="getRandom()"> RANDOM </button>
<button type="button" class="btn btn-danger" onclick="getNext()"> NEXT> </button>
<button type="button" class="btn btn-warning" onclick="getLatest()"> >| </button>
 <p id="id_p" style="font-weight: bolder;color:black;font-size: 20px; align-content: center"></p>
</div>
<div align="center" style="border-style: inset;border-width: 7px;border-color: cyan; background-color: cyan;">
<br>
<br>
<br>
<br>
<img style="border-style: inset;border-width: 7px;border-color: black;" id="comic"></img>
<br>
<br>
<br>
<br>
</div>
 <div align="center">
<button type="button" class="btn btn-primary" onclick="getFirst()"> |< </button>
<button type="button" class="btn btn-secondary" onclick="getPrevious()"> < PREV</button>
<button type="button" class="btn btn-success" onclick="getRandom()"> RANDOM </button>
<button type="button" class="btn btn-danger" onclick="getNext()"> NEXT> </button>
<button type="button" class="btn btn-warning" onclick="getLatest()"> >| </button>
 </div>

</body>
</html>