
<!DOCTYPE html>
<html>
<head>
	<title>Aditi's Clock</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="clock_area" style="border: 3px solid ; width: 400px; height: 400px; position: relative; border-style: inset;border-width: 7px;border-color: cyan; background:url(giphy.gif)">
		 <div class="break_point " style=" transform: rotate(30deg);"><div style="background-color: white;">|</div></div>

  		 <div class="break_point " style="transform: rotate(60deg);"><div style="background-color: white;">|</div></div>

         <div class="break_point " style="transform: rotate(90deg);" ><div style="transform: rotate(-90deg);background-color:white;">3</div></div>

  		 <div class="break_point " style=" transform: rotate(120deg);"><div style="background-color:white;">|</div></div>

         <div class="break_point " style="transform:rotate(150deg);"><div style="background-color:white;">|</div></div>

         <div class="break_point " style="transform: rotate(180deg);"><div style="transform: rotate(-180deg);background-color:white;">6</div></div>
         <div class="break_point " style="transform: rotate(210deg);"><div style="background-color:white;">|</div></div>
         <div class="break_point " style="transform: rotate(240deg);"><div style="background-color:white;">|</div></div>
         <div class="break_point " style="transform: rotate(270deg);"><div style=" transform: rotate(-270deg); background-color:white;">9</div></div>
         <div class="break_point " style="transform: rotate(300deg);"><div style="background-color:white;">|</div></div>
         <div class="break_point " style="transform: rotate(330deg);"><div style="background-color:white;">\</div></div>
         <div class="break_point " style=" transform: rotate(360deg);"><div style="transform: rotate(-360deg); background-color:white;">12</div></div>
         <div id="hhand" style="background-color: white; width: 3px;height: 25%;  top: 30%;"></div>
         <div id="mhand" style="background-color: white; width: 2px;height: 40%; top: 18%;" ></div>
         <div id="shand" style=" background-color:white ;  width: 1px;height: 45%; top: 12%;
             left: calc(50% + 1px);" ></div>
    </div>
</body>
</html>