<!doctype html>
<html lang="en">
  <head>
    <title>Ad!t!Works GOT</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="style.css">
     <script type="text/javascript" src="script.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

   
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Ad!t!Works</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index_newtable.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="destination.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search Mode</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="index_newtable.html">Character</a>
                  <a class="dropdown-item" href="searchbyhouse.html">House</a>
                  <a class="dropdown-item" href="searchbyrandomcharacter.html">Random character</a>
                  <a class="dropdown-item" href="searchbyrandomhouse.html">Random house</a>
                  <a class="dropdown-item" href="searchrandomcharacterbyhouse.html">Random character from house taken as input.</a>
                </div>

              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="about.html">Characters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/game-of-thrones-4000x2231-hd-4k-3852.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
             <br>
             <br>
              <p>Search on the Characters and Houses from the ‘The Song of Ice and Fire’</p>
            </div>

            
              <button type="submit"  id="search" onclick="fillTablebyRandomCharacter()">Search Random Character</button>
           

          </div>
        </div>
      </div>
    </section>
<!-- END section -->
 <div style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;"><H1><b>Search Results</H1></b>
  
 </div>
 <!-- END section -->
 <h3><b>1.Character Name:</b></h3>
 <HR>
 <div id="charname" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
 <HR>
 <!-- END section -->
 <h3><b>2.Gender:</b></h3>
 <HR>
 <div id="chargender" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
 <HR>
 <!-- END section -->
<h3><b>3.Culture:</b></h3>
 <HR>
 <div id="charculture" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
 <HR>

 <!-- END section -->
   <h3><b>4.Born:</b></h3>
 <HR>
 <div id="charborn" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
  <HR>
    <!-- END section -->
    <h3><b>5.Died:</b></h3>
 <HR>
 <div id="chardied" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
 <HR>
<h3><b>6.Titles:</b></h3>
 <HR>
 <div id="chartitle" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
 <HR>
<h3><b>7.Aliases:</b></h3>
 <HR>
 <div id="charaliases" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
 <HR>
<h3><b>8.Father:</b></h3>
 <HR>
 <div id="charfather" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
 <HR>

 <h3><b>9.Mother:</b></h3>
 <HR>
 <div id="charmother" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
<HR>
 <h3><b>10.Child:</b></h3>
 <HR>
 <div id="charchild" style="width: 60vw;height: 60vh  background: #fff;font-family:sans-serif;font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #6c757d;">
 </div>
<HR>


  <table class="table table-dark" id='char_table'>
  <thead>
  </thead>
</table>

     
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="mb-4">About</h3>
            <p class="mb-4">Made with love by Aditi Shrivastava..:)</p>
            <ul class="list-unstyled ">
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-location"></span></span><span class="">International Institute of Information Technology, Hyderabad</span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class="">+1 242 4942 290</span></li>
              <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class="">assignment2@scripting.edu</span></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h3 class="mb-4">Links</h3>
            <ul class="list-unstyled ">
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="mb-4">Search</h3>
            <ul class="list-unstyled ">
              <li><a href="index_newtable.html">Search By Character</a></li>
              <li><a href="searchbyhouse.html">Search By House</a></li>
              <li><a href="searchbyrandomcharacter.html">Search Random Character</a></li>
              <li><a href="searchbyrandomhouse.html">Search Random House</a></li>
              <li><a href="searchrandomcharacterbyhouse.html">Search Random Character From House</a></li>
            </ul>
          </div>
          
          <div class="col-md-3">
            <h3>Connect</h3>
            <p>
              <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
              <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
           
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script type="text/javascript">
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      This example requires the Places library. Include the libraries=places
      parameter when you first load the API. For example:
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        Get each component of the address from the place details
        and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      Bias the autocomplete object to the user's geographical location,
      as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
       }
      
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=places&callback=initAutocomplete"
        async defer></script>

    <script src="js/main.js"></script>

  </body>
</html>