
<!DOCTYPE html>
<html>
<head>
	<title>Aditi's Text Editor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	  <div class="split left">
	  	<center><input type="button" value="Clear" onclick="javascript:eraseTextArea();"> </center>
  	  <div class="centered">

<textarea rows="50" cols="90" name="sourceCode" id="input" name="input" style="border-style: inset;border-width: 7px;border-color: cyan;"
placeholder="Please enter your CSS/HTML/JAVASCRIPT code here!!" oninput="fun()" >


</textarea>

      </div>
      </div>

      <div class="split right">
      	<center><input onclick="runCode();" type="button" value= "Run Code!"><input type="button" value="Clear" onclick="javascript:eraseIframe();"></center>
      <div class="centered">

      <iframe width="620px" height="750px" style="background: #FFFFFF;" allowtransparency="true" id="output" name="output" style="border-style: inset;border-width: 7px;border-color: cyan;" ></iframe>  
      </div>
      </div> 
</body>
</html>